<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_workflow_run_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toLeftOf="@id/iv_show_more_run"
        android:layout_toRightOf="@id/iv_status"
        android:singleLine="true"
        android:text="WorkflowRun"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_workflow_run_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_workflow_run_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/iv_show_more_run"
        android:layout_toRightOf="@id/iv_status"
        android:text="Run number"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/iv_show_more_run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:src="@drawable/ic_show_more" />

</RelativeLayout>